# BackEnd

./: .gitattributes  .gitignore  CODEOWNERS  README.md  architecture.excalidraw  pom.xml
ai/: README.md  pom.xml
ai/src/main/java/GroceryFamily/GrocerySis/: GrocerySis.java  GrocerySisApplicationConfig.java  GrocerySisConfig.java  GrocerySisOpenIMAJ.java
ai/src/main/java/GroceryFamily/GrocerySis/dataset/: OFFProduct.java  OFFProductDataset.java
ai/src/main/java/GroceryFamily/GrocerySis/dataset/io/: CSVDatasetIO.java  DatasetIOException.java
ai/src/main/java/GroceryFamily/GrocerySis/img/: IMGRunner.java  Image.java  ImageLoader.java  ImageStorage.java
ai/src/main/java/GroceryFamily/GrocerySis/model/: Code.java  LabelSeeker.java  Labeled.java  MeansBuilder.java  Unlabeled.java
ai/src/main/java/GroceryFamily/GrocerySis/txt/: TXTRunner.java
ai/src/main/java/GroceryFamily/GrocerySis/txt/dataset/: OFFProduct.java  OFFProductDataset.java
ai/src/main/java/GroceryFamily/GrocerySis/txt/model/: Code.java  LabelSeeker.java  Labeled.java  MeansBuilder.java  Unlabeled.java
ai/src/main/resources/: application.yaml
core/: pom.xml
sandbox/: pom.xml
sandbox/src/main/java/GroceryFamily/GroceryFamilySandbox/: GroceryFamilySandbox.java  GroceryFamilySandboxApplicationConfig.java
sandbox/src/main/java/GroceryFamily/GroceryFamilySandbox/api/: GroceryResource.java
sandbox/src/main/java/GroceryFamily/GroceryFamilySandbox/model/: Grocery.java  Measurement.java
sandbox/src/main/java/GroceryFamily/GroceryFamilySandbox/repository/: GroceryRepo.java
sandbox/src/main/java/GroceryFamily/GroceryFamilySandbox/service/: GroceryInfoService.java  GroceryService.java
sandbox/src/main/java/GroceryFamily/GroceryFamilySandbox/similarity/: ProductFilter.java
sandbox/src/main/resources/: application.yaml
sandbox/src/test/java/GroceryFamily/GroceryFamilySandbox/service/: GroceryInfoServiceTest.java
scraper/: pom.xml
scraper/barbora/: pom.xml
scraper/barbora/src/main/java/GroceryFamily/GroceryDad/: BarboraScraper.java
scraper/barbora/src/main/java/GroceryFamily/GroceryDad/barbora/: BarboraScraper.java  Config.java  Test3.java
scraper/barbora/src/main/resources/: application.properties
scraper/barbora/src/test/java/GroceryFamily/GroceryDad/: BarboraScraperTest.java
scraper/barbora/src/test/java/GroceryFamily/GroceryDad/barbora/: BarboraScraperTest.java
scraper/core/: pom.xml
scraper/core/src/main/java/GroceryFamily/GroceryDad/: GroceryDadConfig.java
scraper/core/src/main/java/GroceryFamily/GroceryDad/Parser/: WebParser.java
scraper/core/src/main/java/GroceryFamily/GroceryDad/cache/: Cache.java
scraper/core/src/main/java/GroceryFamily/GroceryDad/domain/: Currency.java  Price.java  PriceUnit.java  Product.java
scraper/core/src/test/java/GroceryFamily/GroceryDad/: ScraperTest.java
scraper/prisma/: pom.xml
scraper/prisma/src/main/java/GroceryFamily/GroceryDad/prisma/: Config.java  PrismaScraper.java
scraper/prisma/src/main/resources/: application.properties
scraper/rimi/: pom.xml
scraper/rimi/src/main/java/GroceryFamily/GroceryDad/rimi/: Config.java  RimiScraper.java
scraper/rimi/src/main/resources/: application.properties  application.yaml
scraper/src/main/java/GroceryFamily/GroceryDad/: Config.java  GroceryDad.java  GroceryDadApplicationConfig.java  GroceryDadConfig.java  GroceryDadRunner.java  PrismaScraper.java  RimiScraper.java  Scraper.java
scraper/src/main/java/GroceryFamily/GroceryDad/Parser/: BarboraParser.java  WebParser.java
scraper/src/main/java/GroceryFamily/GroceryDad/scraper/: BarboraCategoryView.java  BarboraContext.java  BarboraPage.java  BarboraProductView.java  BarboraScraper.java  CategoryTree.java  CategoryView.java  NewBarboraPage.java  NewPrismaPage.java  NewRimiPage.java  PrismaContext.java  PrismaPage.java  PrismaProductView.java  PrismaScraper.java  RimiContext.java  RimiPage.java  RimiProductView.java  RimiScraper.java  Scraper.java
scraper/src/main/java/GroceryFamily/GroceryDad/scraper/cache/: Cache.java  CacheFactory.java  HTMLCache.java  ImageCache.java
scraper/src/main/java/GroceryFamily/GroceryDad/similarity/: ProductFilter.java
scraper/src/main/java/GroceryFamily/scraper/: BarboraScraper.java  Config.java  GroceryDad.java  GroceryDadConfig.java  PrismaScraper.java  RimiScraper.java  Scraper.java  Test3.java
scraper/src/main/java/GroceryFamily/scraper/Parser/: BarboraParser.java  WebParser.java
scraper/src/main/java/GroceryFamily/scraper/cache/: Cache.java
scraper/src/main/java/GroceryFamily/scraper/productCheckOnThePage/: NameChecking.java  PriceChecking.java
scraper/src/main/java/GroceryFamily/scraper/service/: WebScraperService.java  WebScraperServiceDubl.java
scraper/src/main/java/GroceryFamily/scraper/similarity/: ProductFilter.java
scraper/src/main/resources/: application.yaml
scraper/src/test/java/GroceryFamily/GroceryDad/: GroceryDadTest.java  ScraperTest.java
scraper/src/test/java/GroceryFamily/GroceryDad/paser/: BarboraParserTest.java
scraper/src/test/java/GroceryFamily/scraper/: GroceryDadTest.java
server/: pom.xml
server/src/main/java/GroceryFamily/GroceryMom/: GroceryMom.java  GroceryMomApplicationConfig.java
server/src/main/java/GroceryFamily/GroceryMom/api/: GroceryResource.java  ProductAPI.java
server/src/main/java/GroceryFamily/GroceryMom/model/: Page.java  PageToken.java  PageTokenIO.java  PageTokenKeysExtractor.java  Price.java  Product.java  ProductKeys.java  ProductPageToken.java
server/src/main/java/GroceryFamily/GroceryMom/repository/: CategoryRepository.java  PriceRepository.java  ProductRepository.java
server/src/main/java/GroceryFamily/GroceryMom/resource/: GroceryResource.java  ProductAPI.java
server/src/main/java/GroceryFamily/GroceryMom/service/: ProductService.java  TokenTransformer.java
server/src/main/resources/: application.yaml
server/src/test/java/GroceryFamily/GroceryMom/: GroceryMomTest.java
server/src/test/java/GroceryFamily/GroceryMom/api/: ProductAPITest.java
server/src/test/java/GroceryFamily/GroceryMom/service/: ProductServiceTest.java
(+1467 files in other folders)
