{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bEz0bvDBKC7YuawuG5LPx",
      "type": "line",
      "x": 307.87366830176046,
      "y": 250.161088411579,
      "width": 2.343556682080475,
      "height": 403.0931712327462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384105948,
      "version": 588,
      "versionNonce": 904981092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.343556682080475,
          403.0931712327462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 229924316,
      "isDeleted": false,
      "id": "Unu9c5jl2RtL3LtdVfB1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.4167971115478,
      "y": 251.4471609945776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4447288702542664,
      "height": 411.46097719284165,
      "seed": 1059860580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4447288702542664,
          411.46097719284165
        ]
      ]
    },
    {
      "id": "ZWVBuW8YJnSqa3CrQjxay",
      "type": "ellipse",
      "x": 158.64325413877538,
      "y": 197.97876691444978,
      "width": 13.80109450199916,
      "height": 16.60021052925083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VR23brfVab1U6HcWTBqZM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 232897892,
      "version": 438,
      "versionNonce": 481164772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "id": "z8lstHu3_8c2V72PHaoaQ",
      "type": "line",
      "x": 165.81460417165505,
      "y": 215.72127281454036,
      "width": 0,
      "height": 16.937483084865164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VR23brfVab1U6HcWTBqZM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 820019300,
      "version": 370,
      "versionNonce": 1269056092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.937483084865164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "InmVqY2-6Pwyhjg3Ah9Ys",
      "type": "line",
      "x": 165.81903630808313,
      "y": 233.01079951584964,
      "width": 7.843433300636718,
      "height": 12.12211725434247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VR23brfVab1U6HcWTBqZM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1610461156,
      "version": 389,
      "versionNonce": 1635557732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.843433300636718,
          12.12211725434247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYXelOpgz9zo8RYrUGqxA",
      "type": "line",
      "x": 165.91997189042024,
      "y": 233.1038580172566,
      "width": 8.069922900027336,
      "height": 9.990160807904545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VR23brfVab1U6HcWTBqZM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 68095196,
      "version": 412,
      "versionNonce": 2065929948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.069922900027336,
          9.990160807904545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hVLT3cnE4r4KRm0ep_uzm",
      "type": "line",
      "x": 166.06325036229038,
      "y": 216.42782189090028,
      "width": 8.951262862873477,
      "height": 6.2407732006006995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VR23brfVab1U6HcWTBqZM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 624092124,
      "version": 364,
      "versionNonce": 1806357732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.951262862873477,
          6.2407732006006995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aiD9tp8Q1zM_0UgWcl8oK",
      "type": "line",
      "x": 166.4349887265077,
      "y": 217.0038932632634,
      "width": 8.970957610646565,
      "height": 6.388483808898968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VR23brfVab1U6HcWTBqZM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 656210524,
      "version": 368,
      "versionNonce": 415521628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.970957610646565,
          6.388483808898968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaNAMVbxHAZfGHzjYGfGk",
      "type": "arrow",
      "x": 178.2912268859131,
      "y": 338.4672768407746,
      "width": 113.2521852257342,
      "height": 0.12006049846343103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4236260,
      "version": 862,
      "versionNonce": 428848100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359554344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.2521852257342,
          -0.12006049846343103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uTKUsmoB14HORb_C-334a",
        "focus": 0.5274259667247853,
        "gap": 3.1413122698093616
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VsgHeWY_gRp6dQN5S6CQw",
      "type": "text",
      "x": 289.4557688476989,
      "y": 221.9866644498574,
      "width": 44.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132605660,
      "version": 181,
      "versionNonce": 1054379996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.15
    },
    {
      "id": "uTKUsmoB14HORb_C-334a",
      "type": "rectangle",
      "x": 294.68472438145665,
      "y": 324.79666004277226,
      "width": 25.4505378097873,
      "height": 57.30679233277482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099414108,
      "version": 485,
      "versionNonce": 641615836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JaNAMVbxHAZfGHzjYGfGk",
          "type": "arrow"
        },
        {
          "id": "bbi8P7gru9kd_2E8V-2Mt",
          "type": "arrow"
        },
        {
          "id": "QjFK-G_yQekl6H2pNrxIq",
          "type": "arrow"
        },
        {
          "id": "VYHZtBET6do82m9EFzydR",
          "type": "arrow"
        }
      ],
      "updated": 1692359554344,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1349,
      "versionNonce": 1331752028,
      "isDeleted": false,
      "id": "bbi8P7gru9kd_2E8V-2Mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.98235552992395,
      "y": 372.34559181459997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.0060008785706,
      "height": 0.38777053792222205,
      "seed": 893092964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359554344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uTKUsmoB14HORb_C-334a",
        "focus": -0.6561254042974181,
        "gap": 6.702368851532697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -113.0060008785706,
          0.38777053792222205
        ]
      ]
    },
    {
      "id": "nMNiGoEvvn9VbT4wYcPvv",
      "type": "text",
      "x": 543.7223481288221,
      "y": 228.33822060668183,
      "width": 53.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102608476,
      "version": 89,
      "versionNonce": 1382238428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 79140708,
      "isDeleted": false,
      "id": "QjFK-G_yQekl6H2pNrxIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.76574194068854,
      "y": 347.1996769913442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.92535795780492,
      "height": 1.8729077552710578,
      "seed": 1371440476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359554344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uTKUsmoB14HORb_C-334a",
        "focus": -0.22152469910204428,
        "gap": 2.6304797494445893
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          241.92535795780492,
          1.8729077552710578
        ]
      ]
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 289262940,
      "isDeleted": false,
      "id": "46tfV4KivOAfuwGo-OMBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.96151625727342,
      "y": 254.5072324298228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3046587370495502,
      "height": 396.63329396316965,
      "seed": 1319166180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3046587370495502,
          396.63329396316965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 1975189724,
      "isDeleted": false,
      "id": "VYHZtBET6do82m9EFzydR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.5409274467236,
      "y": 364.447424766937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.14839852179813,
      "height": 2.0122505842703617,
      "seed": 938633308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359554344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uTKUsmoB14HORb_C-334a",
        "focus": 0.30715106001567855,
        "gap": 5.25726673368149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -239.14839852179813,
          -2.0122505842703617
        ]
      ]
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 190038492,
      "isDeleted": false,
      "id": "Ef3AUvMMKGfYgK1jUVetf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.8393533600267,
      "y": 253.1236763987626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0217833436475985,
      "height": 412.157678895315,
      "seed": 2068209116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0217833436475985,
          412.157678895315
        ]
      ]
    },
    {
      "id": "G_F2STdB9qhb0x2yXcLLp",
      "type": "text",
      "x": 672.3216655567439,
      "y": 229.06938811775808,
      "width": 53.3515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702988508,
      "version": 49,
      "versionNonce": 1445386724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "text": "scraper",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "scraper",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 907180380,
      "isDeleted": false,
      "id": "nS_g5dsQqgF9QIS7tJLW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.4437828110863,
      "y": 276.9128541455588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.4505378097873,
      "height": 57.30679233277482,
      "seed": 938357724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xpZQjzbZcTzraQlP826Co",
          "type": "arrow"
        },
        {
          "id": "0GPzY5JEk2jpzzldcwXtb",
          "type": "arrow"
        },
        {
          "id": "OJ8k-xuQo8wy1l-Lk9vdK",
          "type": "arrow"
        },
        {
          "id": "IFDyg98ZRYVjxoWX0B9md",
          "type": "arrow"
        }
      ],
      "updated": 1692359570069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 796523876,
      "isDeleted": false,
      "id": "qZGYkE1QIgSxwq1mVnfnG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.4423081595406,
      "y": 591.1031653698074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.4505378097873,
      "height": 57.30679233277482,
      "seed": 1714084964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tYbOgztNCQNtKO7Kg8TXm",
          "type": "arrow"
        },
        {
          "id": "7lEUwfVXwlciyNBI3uLeN",
          "type": "arrow"
        },
        {
          "id": "jykU5faZukvH199XW82kb",
          "type": "arrow"
        },
        {
          "id": "RA8Y-nHeWcZvLvmsrIYBk",
          "type": "arrow"
        },
        {
          "id": "CcLxxFvv3S8gtw20poP8v",
          "type": "arrow"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "id": "IT33UZCLxIa4tJmm_uSaM",
      "type": "text",
      "x": 713.7101780019115,
      "y": 257.2476484941195,
      "width": 89.16007995605469,
      "height": 12.213815548413441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890885596,
      "version": 204,
      "versionNonce": 618314588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IFDyg98ZRYVjxoWX0B9md",
          "type": "arrow"
        }
      ],
      "updated": 1692359595288,
      "link": null,
      "locked": false,
      "text": "12:00, 18th August",
      "fontSize": 10.620709172533427,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "12:00, 18th August",
      "lineHeight": 1.15
    },
    {
      "id": "-psv5h3m9DvqBVVxffZMb",
      "type": "text",
      "x": 714.3945704870267,
      "y": 326.56577512501315,
      "width": 24.69903564453125,
      "height": 11.357388768996623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648532444,
      "version": 290,
      "versionNonce": 2128616540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJ8k-xuQo8wy1l-Lk9vdK",
          "type": "arrow"
        },
        {
          "id": "0GPzY5JEk2jpzzldcwXtb",
          "type": "arrow"
        }
      ],
      "updated": 1692359573437,
      "link": null,
      "locked": false,
      "text": "14:00",
      "fontSize": 9.875990233910107,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "14:00",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 262534108,
      "isDeleted": false,
      "id": "3QDQwHNF7Btra9q9aCtfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.4788834157318,
      "y": 585.1635155773156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.16007995605469,
      "height": 12.213815548413441,
      "seed": 368442332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ExMStrCaYKUr4onhog_l4",
          "type": "arrow"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "fontSize": 10.620709172533427,
      "fontFamily": 2,
      "text": "12:00, 19th August",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00, 19th August",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 482920420,
      "isDeleted": false,
      "id": "9UP_hJaez-zH3qM3wACFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.3036009787304,
      "y": 641.638204816677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.69903564453125,
      "height": 11.357388768996623,
      "seed": 1442979932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UzhcU_rQATBkOJF5cDUXp",
          "type": "arrow"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "fontSize": 9.875990233910107,
      "fontFamily": 2,
      "text": "14:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "id": "xpZQjzbZcTzraQlP826Co",
      "type": "arrow",
      "x": 680.6353109604634,
      "y": 311.38237570929766,
      "width": 365.94318468500944,
      "height": 4.553199696401293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521005276,
      "version": 648,
      "versionNonce": 1900021988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359606837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.94318468500944,
          -4.553199696401293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nS_g5dsQqgF9QIS7tJLW3",
        "focus": -0.20900669847405748,
        "gap": 3.8084718506229933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1470499420,
      "isDeleted": false,
      "id": "tYbOgztNCQNtKO7Kg8TXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9245775683808,
      "y": 597.9582916225443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.66182616126548,
      "height": 0.3890943744812603,
      "seed": 405860188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZGYkE1QIgSxwq1mVnfnG",
        "focus": 0.7569000295543026,
        "gap": 6.517730591159818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.66182616126548,
          -0.3890943744812603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 1700485476,
      "isDeleted": false,
      "id": "7lEUwfVXwlciyNBI3uLeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.3608154133758,
      "y": 611.8996917089189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.66182616126548,
      "height": 0.38907488097351006,
      "seed": 1267901404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZGYkE1QIgSxwq1mVnfnG",
        "focus": 0.2710974823814609,
        "gap": 7.08149274616477
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.66182616126548,
          -0.38907488097351006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 866934492,
      "isDeleted": false,
      "id": "jykU5faZukvH199XW82kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.9915388926302,
      "y": 625.9346390726434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.66182616126548,
      "height": 0.38905261289329474,
      "seed": 30001244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZGYkE1QIgSxwq1mVnfnG",
        "focus": -0.21793844089830233,
        "gap": 7.450769266910413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.66182616126548,
          -0.38905261289329474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1151,
      "versionNonce": 1928498404,
      "isDeleted": false,
      "id": "RA8Y-nHeWcZvLvmsrIYBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.067856040251,
      "y": 639.5166038552591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.66182616126548,
      "height": 0.3890269624855023,
      "seed": 514350300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZGYkE1QIgSxwq1mVnfnG",
        "focus": -0.6911328168341001,
        "gap": 7.374452119289629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.66182616126548,
          -0.3890269624855023
        ]
      ]
    },
    {
      "id": "uHIYOJ6zRmo7VhrTcc4L7",
      "type": "rectangle",
      "x": 860.5837595197972,
      "y": 224.569138251605,
      "width": 108,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056234716,
      "version": 586,
      "versionNonce": 1425285980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFhDtIf6duAd0cTIb8Xqw"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "id": "iFhDtIf6duAd0cTIb8Xqw",
      "type": "text",
      "x": 887.0095407697972,
      "y": 229.86913825160502,
      "width": 55.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890024924,
      "version": 535,
      "versionNonce": 1045909604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "text": "barbora",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "uHIYOJ6zRmo7VhrTcc4L7",
      "originalText": "barbora",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1909413852,
      "isDeleted": false,
      "id": "xZQu3w6ixEaEuhrBe-Giz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2403218067377,
      "y": 225.79539434842462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108,
      "height": 29,
      "seed": 922237276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGwDVPn9ObEyJIs1kRG1x"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1465361380,
      "isDeleted": false,
      "id": "EGwDVPn9ObEyJIs1kRG1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3575093067377,
      "y": 231.09539434842463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.765625,
      "height": 18.4,
      "seed": 1726000604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rimi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZQu3w6ixEaEuhrBe-Giz",
      "originalText": "rimi",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 642776156,
      "isDeleted": false,
      "id": "ZJ644YNJizl8j1YuT-t6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.8089135580897,
      "y": 225.43104151462228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108,
      "height": 29,
      "seed": 1208843236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ORANeHnpmprpIffzdChHz"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 604079972,
      "isDeleted": false,
      "id": "ORANeHnpmprpIffzdChHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8050073080896,
      "y": 230.7310415146223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.0078125,
      "height": 18.4,
      "seed": 809262948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ644YNJizl8j1YuT-t6P",
      "originalText": "prisma",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1011355868,
      "isDeleted": false,
      "id": "tq76yHDag_eJUDsBc-FhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.0512478070951,
      "y": 257.95627513358687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27830661521318234,
      "height": 394.89277062872196,
      "seed": 314487772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27830661521318234,
          394.89277062872196
        ]
      ]
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 413334244,
      "isDeleted": false,
      "id": "pw91YVWZdDEDJ24Ii_nxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6840356699024,
      "y": 258.46587673221575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0678302132569115,
      "height": 394.13698468292944,
      "seed": 771230692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0678302132569115,
          394.13698468292944
        ]
      ]
    },
    {
      "type": "line",
      "version": 827,
      "versionNonce": 1934202204,
      "isDeleted": false,
      "id": "CzxV2cujSQh8akqZMV7IW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4763518078514,
      "y": 259.7435734939956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3858995716136633,
      "height": 392.72142468673786,
      "seed": 1515003100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3858995716136633,
          392.72142468673786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1421,
      "versionNonce": 90891620,
      "isDeleted": false,
      "id": "IFDyg98ZRYVjxoWX0B9md",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.534034573752,
      "y": 284.9640758114986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.71249329938632,
      "height": 1.0154340701276396,
      "seed": 1159837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359592952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS_g5dsQqgF9QIS7tJLW3",
        "focus": -0.7204975234879057,
        "gap": 4.639713952878367
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          195.71249329938632,
          1.0154340701276396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1791,
      "versionNonce": 197391836,
      "isDeleted": false,
      "id": "0GPzY5JEk2jpzzldcwXtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1505544936783,
      "y": 309.83937905874654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.6583508826204,
      "height": 0.08338492804642783,
      "seed": 844554844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359590655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS_g5dsQqgF9QIS7tJLW3",
        "focus": 0.1492635827454307,
        "gap": 3.256233872804671
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          310.6583508826204,
          -0.08338492804642783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1883,
      "versionNonce": 1802388196,
      "isDeleted": false,
      "id": "OJ8k-xuQo8wy1l-Lk9vdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.4156010280078,
      "y": 297.11111422375507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.92663128030733,
      "height": 0.7130827701593603,
      "seed": 745802716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359567970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS_g5dsQqgF9QIS7tJLW3",
        "focus": -0.29390712682400416,
        "gap": 3.5212804071341566
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          422.92663128030733,
          -0.7130827701593603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2267,
      "versionNonce": 1064365660,
      "isDeleted": false,
      "id": "ExMStrCaYKUr4onhog_l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.214316263209,
      "y": 608.4971690570624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.6238628435118,
      "height": 1.1754538957841305,
      "seed": 1236397020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QDQwHNF7Btra9q9aCtfF",
        "focus": 2.742684252667227,
        "gap": 11.11983793133328
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          190.6238628435118,
          1.1754538957841305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2422,
      "versionNonce": 1595979108,
      "isDeleted": false,
      "id": "CcLxxFvv3S8gtw20poP8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.7865233487571,
      "y": 621.9330106963846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.62880432195414,
      "height": 0.5420128185440944,
      "seed": 213913692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZGYkE1QIgSxwq1mVnfnG",
        "focus": 0.07718118703696836,
        "gap": 7.893677379429221
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          303.62880432195414,
          -0.5420128185440944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2748,
      "versionNonce": 679133916,
      "isDeleted": false,
      "id": "UzhcU_rQATBkOJF5cDUXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.6798311707582,
      "y": 634.6988718488967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.92663128030733,
      "height": 0.7130827701593603,
      "seed": 60138716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9UP_hJaez-zH3qM3wACFS",
        "focus": -2.2183035803313036,
        "gap": 6.939332967780331
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          422.92663128030733,
          -0.7130827701593603
        ]
      ]
    },
    {
      "id": "o2fkQMYBjQTZuDUk02bGX",
      "type": "rectangle",
      "x": 783.0258427893338,
      "y": 277.0029428893971,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428413148,
      "version": 197,
      "versionNonce": 1135372516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pwh4Zga4oqbtug_j2UKIi"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "id": "Pwh4Zga4oqbtug_j2UKIi",
      "type": "text",
      "x": 789.6781865393338,
      "y": 285.8029428893971,
      "width": 42.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410176100,
      "version": 167,
      "versionNonce": 1784022876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "o2fkQMYBjQTZuDUk02bGX",
      "originalText": "cache",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 326478948,
      "isDeleted": false,
      "id": "RFDVhIrOvRQtxq5laSwFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.8717542970244,
      "y": 603.1819689062729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 36,
      "seed": 54098012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPzAFe3B-crE3xeKKhmJJ"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1230289884,
      "isDeleted": false,
      "id": "ZPzAFe3B-crE3xeKKhmJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5240980470244,
      "y": 611.9819689062729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.6953125,
      "height": 18.4,
      "seed": 916589788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFDVhIrOvRQtxq5laSwFx",
      "originalText": "cache",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 810188772,
      "isDeleted": false,
      "id": "rNL6aaE3UsGxXZDsVsBHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.7982723954738,
      "y": 248.81791216686918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3637429803687837,
      "height": 408.1965727494505,
      "seed": 183600476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3637429803687837,
          408.1965727494505
        ]
      ]
    },
    {
      "id": "fuwu3lCK8mBxSDZMIIek_",
      "type": "text",
      "x": 428.86011727263826,
      "y": 224.903948963748,
      "width": 15.1171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115648348,
      "version": 39,
      "versionNonce": 797499484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "AI",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 305718116,
      "isDeleted": false,
      "id": "9JeibKy6FNvwre8vEuJab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.99945106770053,
      "y": 429.39943877877835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.4505378097873,
      "height": 134.19262579548166,
      "seed": 1931730140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cUA_m_3efSNA2IjeBpd1-",
          "type": "arrow"
        },
        {
          "id": "4CI0Al0LmnK4BjrsNj04l",
          "type": "arrow"
        },
        {
          "id": "a5s9Z__zAGCuSGj4b8qm8",
          "type": "arrow"
        },
        {
          "id": "ar974YI5S8oX6hfto_pYx",
          "type": "arrow"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 2140067556,
      "isDeleted": false,
      "id": "swtzFYznHH-NECtjcMbjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.8995319300752,
      "y": 426.7660447686952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.16007995605469,
      "height": 12.213815548413441,
      "seed": 2019402972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cUA_m_3efSNA2IjeBpd1-",
          "type": "arrow"
        }
      ],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "fontSize": 10.620709172533427,
      "fontFamily": 2,
      "text": "16:00, 19th August",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:00, 19th August",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 647592284,
      "isDeleted": false,
      "id": "_IDqMXM8IRcpls2hmofsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.81041401458106,
      "y": 528.3638629996983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.69903564453125,
      "height": 11.357388768996623,
      "seed": 1066183004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529460,
      "link": null,
      "locked": false,
      "fontSize": 9.875990233910107,
      "fontFamily": 2,
      "text": "20:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20:00",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "id": "cUA_m_3efSNA2IjeBpd1-",
      "type": "arrow",
      "x": 414.4534092766173,
      "y": 458.33495554767046,
      "width": 101.73568146541447,
      "height": 0.003932290210286737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217015012,
      "version": 958,
      "versionNonce": 1155160676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.73568146541447,
          -0.003932290210286737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-9X8jGMI3TJFGzNFJlyx",
        "focus": -2.0642086823875316,
        "gap": 7.7094021923869605
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "T-9X8jGMI3TJFGzNFJlyx",
      "type": "text",
      "x": 336.8610267375507,
      "y": 439.21727054366767,
      "width": 69.88298034667969,
      "height": 12.475161195151955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381279452,
      "version": 364,
      "versionNonce": 1348070876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUA_m_3efSNA2IjeBpd1-",
          "type": "arrow"
        }
      ],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "text": "GET /products",
      "fontSize": 10.847966256653875,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "GET /products",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3430,
      "versionNonce": 1827237348,
      "isDeleted": false,
      "id": "4CI0Al0LmnK4BjrsNj04l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.409532441289,
      "y": 473.7891959069011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.70094122155035,
      "height": 0.23253969756666493,
      "seed": 1758057820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5SMie1eL1JnBGsI524U_",
        "focus": -1.4071660655072844,
        "gap": 12.723280329945254
      },
      "endBinding": {
        "elementId": "9JeibKy6FNvwre8vEuJab",
        "gap": 7.97760376984013,
        "focus": 0.12713419659962474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99.70094122155035,
          -0.23253969756666493
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1125634652,
      "isDeleted": false,
      "id": "h5SMie1eL1JnBGsI524U_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.47839139585454,
      "y": 486.51247623684634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.40586853027344,
      "height": 62.375805975759775,
      "seed": 1147655012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4CI0Al0LmnK4BjrsNj04l",
          "type": "arrow"
        },
        {
          "id": "0eCrKtUHC2ReTZv9Fez3f",
          "type": "arrow"
        }
      ],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "fontSize": 10.847966256653875,
      "fontFamily": 2,
      "text": "200 OK {\n    {id:..., code:...,...},\n    ...\n    {id:..., code:...,...}\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK {\n    {id:..., code:...,...},\n    ...\n    {id:..., code:...,...}\n}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 4013,
      "versionNonce": 2026508644,
      "isDeleted": false,
      "id": "a5s9Z__zAGCuSGj4b8qm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.44233294453636,
      "y": 468.2456028460865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.52427137180359,
      "height": 0.11380615993385845,
      "seed": 1614725340,
      "groupIds": [
        "eV6Y1jfLj-TTBl_zlTinA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9JeibKy6FNvwre8vEuJab",
        "focus": -0.4215259990174922,
        "gap": 3.9923440670485206
      },
      "endBinding": {
        "elementId": "sle4ZW_iAwX4MdwW2O1PT",
        "focus": 1.1375086498804239,
        "gap": 8.100856630967428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.52427137180359,
          0.11380615993385845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4228,
      "versionNonce": 1571104476,
      "isDeleted": false,
      "id": "ar974YI5S8oX6hfto_pYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.18952247479956,
      "y": 490.21317539920983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.238517687213914,
      "height": 0.06827837246294166,
      "seed": 1517400284,
      "groupIds": [
        "eV6Y1jfLj-TTBl_zlTinA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sle4ZW_iAwX4MdwW2O1PT",
        "focus": -1.2287411790316656,
        "gap": 8.877938472507822
      },
      "endBinding": {
        "elementId": "9JeibKy6FNvwre8vEuJab",
        "focus": -0.0921279454362942,
        "gap": 4.501015910097806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.238517687213914,
          0.06827837246294166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4180,
      "versionNonce": 399131876,
      "isDeleted": false,
      "id": "x_AIsrCjjcJX1H9VYfplW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.80474821254643,
      "y": 490.022946054586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.19787723331069174,
      "height": 21.919016001463547,
      "seed": 1101710556,
      "groupIds": [
        "eV6Y1jfLj-TTBl_zlTinA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sle4ZW_iAwX4MdwW2O1PT",
        "focus": -2.826963218209296,
        "gap": 8.262712734760953
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19787723331069174,
          -21.919016001463547
        ]
      ]
    },
    {
      "id": "sle4ZW_iAwX4MdwW2O1PT",
      "type": "text",
      "x": 498.0674609473074,
      "y": 469.67519797476507,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eV6Y1jfLj-TTBl_zlTinA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 778604772,
      "version": 318,
      "versionNonce": 1418980188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5s9Z__zAGCuSGj4b8qm8",
          "type": "arrow"
        },
        {
          "id": "ar974YI5S8oX6hfto_pYx",
          "type": "arrow"
        },
        {
          "id": "x_AIsrCjjcJX1H9VYfplW",
          "type": "arrow"
        }
      ],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3623,
      "versionNonce": 1601701988,
      "isDeleted": false,
      "id": "0eCrKtUHC2ReTZv9Fez3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.64908953854854,
      "y": 559.4755831617789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.13936082797574,
      "height": 0.4088965435538512,
      "seed": 891926620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5SMie1eL1JnBGsI524U_",
        "focus": -1.3257614556336779,
        "gap": 10.587300949172771
      },
      "endBinding": {
        "elementId": "h5SMie1eL1JnBGsI524U_",
        "focus": 1.3132392220921278,
        "gap": 13.240937684335876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -104.13936082797574,
          -0.4088965435538512
        ]
      ]
    },
    {
      "id": "VkXHJko2y2O4Fi-UdvW9Z",
      "type": "text",
      "x": 369.9063516573371,
      "y": 567.8042787542307,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044584924,
      "version": 53,
      "versionNonce": 60906468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692359529461,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 943290212,
      "isDeleted": false,
      "id": "076UdfBDqP8a1BV88Iy_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.4976201867165,
      "y": 300.6597962729723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.4505378097873,
      "height": 15.396369071620086,
      "seed": 1625195868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tfby300CYwJxS4NFLVIzV",
          "type": "arrow"
        }
      ],
      "updated": 1692359613299,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1643719268,
      "isDeleted": false,
      "id": "tfby300CYwJxS4NFLVIzV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.55204901827534,
      "y": 314.7597198409521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.9844503829152,
      "height": 1.0320822462628598,
      "seed": 91627492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692359617232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "076UdfBDqP8a1BV88Iy_D",
        "focus": 0.8184257890808424,
        "gap": 1.603891021771517
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          251.9844503829152,
          1.0320822462628598
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}