<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>GroceryFamily</groupId>
        <artifactId>GroceryFamily</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>GroceryFamily.GroceryDad</groupId>
    <artifactId>GroceryDad</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>barbora</module>
        <module>core</module>
        <module>prisma</module>
        <module>rimi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://github.com/GroceryFamily -->
            <dependency>
                <groupId>GroceryFamily.GroceryDad</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>