<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>GroceryFamily</groupId>
        <artifactId>GroceryFamily</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>GroceryFamily.GroceryMom</groupId>
    <artifactId>GroceryMom</artifactId>

    <dependencies>
        <!-- https://github.com/GroceryFamily -->
        <dependency>
            <groupId>GroceryFamily.GroceryElders</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>GroceryFamily.GroceryElders</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>GroceryFamily.GroceryElders</groupId>
            <artifactId>mysql-service</artifactId>
        </dependency>

        <!-- https://github.com/spring-projects -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- https://github.com/mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- https://github.com/GroceryFamily :: test -->
        <dependency>
            <groupId>GroceryFamily.GroceryElders</groupId>
            <artifactId>api-client</artifactId>
        </dependency>


        <!-- https://github.com/spring-projects :: test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://github.com/h2database/h2database :: test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>